eno1: flags=4098<BROADCAST,MULTICAST>  mtu 1500
        ether 18:c0:4d:b7:6d:12  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xae420000-ae43ffff  

eno2: flags=4098<BROADCAST,MULTICAST>  mtu 1500
        ether 18:c0:4d:b7:6d:13  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xae400000-ae41ffff  

enp33s0f0np0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::ac0:ebff:feee:634e  prefixlen 64  scopeid 0x20<link>
        ether 08:c0:eb:ee:63:4e  txqueuelen 1000  (Ethernet)
        RX packets 110724  bytes 33327924 (31.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 941  bytes 66082 (64.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp33s0f1np1: flags=4098<BROADCAST,MULTICAST>  mtu 1500
        ether 08:c0:eb:ee:63:4f  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp65s0f0np0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet X.Y.0.22  netmask X.Y.0.0  broadcast X.Y.255.255
        inet6 fe80::1270:fdff:fe57:e14  prefixlen 64  scopeid 0x20<link>
        ether 10:70:fd:57:0e:14  txqueuelen 1000  (Ethernet)
        RX packets 167215468  bytes 192535736179 (179.3 GiB)
        RX errors 0  dropped 403  overruns 0  frame 0
        TX packets 216761837  bytes 266694408004 (248.3 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp65s0f1np1: flags=4098<BROADCAST,MULTICAST>  mtu 1500
        ether 10:70:fd:57:0e:15  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

infranet: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet X.Y.0.11  netmask X.Y.0.0  broadcast X.Y.255.255
        inet6 fe80::1270:fdff:fe57:e14  prefixlen 64  scopeid 0x20<link>
        ether 10:70:fd:57:0e:14  txqueuelen 1000  (Ethernet)
        RX packets 93291820  bytes 186389123888 (173.5 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 55429318  bytes 256067804959 (238.4 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet X.Y.0.1  netmask X.Y.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 95522  bytes 1246491467 (1.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 95522  bytes 1246491467 (1.1 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

