This is Nessus 10.7.1 [build 20016] for Linux 4.19.0-23-cloud-amd64
compiled with GNU Compiler Collection 8.3.0
Current setup :
	flavor                     : debian10-x86-64
	nasl                       : 19.8.1
	libnessus                  : 19.8.1
	SSL support                : enabled
	SSL is used for client / server communication
	Running as euid            : 0
	product                    : Nessus
Magic hash: d59da676a5c590afe75f4c5d15cc7401f2c42e8d
OpenSSL: OpenSSL 3.0.13 30 Jan 2024
FIPS Module Integrity HMAC test: PASS
FIPS Install Integrity HMAC test: PASS
