[Mon Mar 25 18:21:05 2024 +0000][36586.1] Init the Nessus log file: /opt/nessus/var/nessus/logs/nessusd.messages, file size 536870912 bytes, keep 100 files
[Mon Mar 25 18:21:05 2024 +0000][36586.1] Priority set to 0 
[Mon Mar 25 18:21:05 2024 +0000][36586.1] nessusd 10.7.1 (build 20016) started
[Mon Mar 25 18:21:05 2024 +0000][36586.1] System has 255 cores and 257804MB of RAM
[Mon Mar 25 18:21:05 2024 +0000][36586.1] Linux overcommit_memory policy is set to: 0
[Mon Mar 25 18:21:05 2024 +0000][36586.1] Missing certificate '/opt/nessus/var/nessus/CA/serverkey.pem' 
[Mon Mar 25 18:21:05 2024 +0000][36586.1] Missing certificate '/opt/nessus/com/nessus/CA/servercert.pem' 
[Mon Mar 25 18:21:05 2024 +0000][36586.1] Generating server certificates 
[Mon Mar 25 18:21:06 2024 +0000][36586.1] profiled 685520 vm ops / 10msec 
[Mon Mar 25 18:21:06 2024 +0000][36586.1] VM thread pool size: 2-200
[Mon Mar 25 18:21:06 2024 +0000][36586.1] Setting Scanner:  engine.min=510 engine.max=2040  global.max_scans=0  global.max_hosts=7652  engine.max_hosts=16  engine.optimal_hosts=2 (scan)max_hosts=100  (scan)max_checks=5
[Mon Mar 25 18:21:06 2024 +0000][36586.1] PS thread pool size: 1-1024
[Mon Mar 25 18:21:06 2024 +0000][36586.1][Upgrade] Converting your Nessus 4 installation to Nessus 5
[Mon Mar 25 18:21:06 2024 +0000][36586.1] WebServer thread pool size: 2-600
[Mon Mar 25 18:21:06 2024 +0000][36586.0] WebServer service is running (pid=32)
[Mon Mar 25 18:21:06 2024 +0000][36586.1] Nessus is ready
