Netid State  Recv-Q Send-Q                              Local Address:Port          Peer Address:Port  Process                                                                                                                                                                                        
nl    UNCONN 0      0                                               0:0                         *       sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)                                                                                                                  
nl    UNCONN 0      0                                               0:1                         *       sk=0 cb=0 groups=0x800405d5	 skmem:(r0,rb268435456,t0,tb212992,f0,w0,o0,bl0,d0)                                                                                                               
nl    UNCONN 0      0                                               0:2729                      *       sk=0 cb=0 groups=0x00000111	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)                                                                                                                  
nl    UNCONN 0      0                                               0:2729                      *       sk=0 cb=0 groups=0x00000111	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)                                                                                                                  
nl    UNCONN 0      0                                               0:1                         *       sk=0 cb=0 groups=0x800405d5	 skmem:(r0,rb268435456,t0,tb212992,f0,w0,o0,bl0,d0)                                                                                                               
nl    UNCONN 4352   0                                               4:36809                     *       sk=0 cb=0 groups=0x00000000	 skmem:(r4352,rb425984,t0,tb65536,f0,w0,o0,bl0,d0)                                                                                                                
nl    UNCONN 768    0                                               4:0                         *       sk=0 cb=0 groups=0x00000000	 skmem:(r768,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)                                                                                                                
nl    UNCONN 0      0                                               7:0                         *       sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)                                                                                                                  
nl    UNCONN 0      0                                               9:0                         *       sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)                                                                                                                  
nl    UNCONN 0      0                                               9:1                         *       sk=0 cb=0 groups=0x00000001	 skmem:(r0,rb268435456,t0,tb212992,f0,w0,o0,bl0,d0)                                                                                                               
nl    UNCONN 0      0                                               9:36794                     *       sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)                                                                                                                  
nl    UNCONN 0      0                                               9:-580809828                *       sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)                                                                                                                  
nl    UNCONN 0      0                                               9:1                         *       sk=0 cb=0 groups=0x00000001	 skmem:(r0,rb268435456,t0,tb212992,f0,w0,o0,bl0,d0)                                                                                                               
nl    UNCONN 0      0                                              10:0                         *       sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)                                                                                                                  
nl    UNCONN 0      0                                              11:0                         *       sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)                                                                                                                  
nl    UNCONN 0      0                                              15:3113                      *       sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o544,bl0,d0)                                                                                                                
nl    UNCONN 0      0                                              15:-1433345176               *       sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o432,bl0,d0)                                                                                                                
nl    UNCONN 768    0                                              15:-992469036                *       sk=0 cb=0 groups=0x00000001	 skmem:(r768,rb268435456,t0,tb212992,f0,w0,o0,bl0,d0)                                                                                                             
nl    UNCONN 0      0                                              15:3420                      *       sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb268435456,t0,tb212992,f0,w0,o432,bl0,d0)                                                                                                             
nl    UNCONN 0      0                                              15:1                         *       sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb268435456,t0,tb212992,f0,w0,o544,bl0,d0)                                                                                                             
nl    UNCONN 0      0                                              15:23890                     *       sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb425984,t0,tb212992,f0,w0,o544,bl0,d0)                                                                                                                
nl    UNCONN 0      0                                              15:-665734852                *       sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o712,bl0,d0)                                                                                                                
nl    UNCONN 0      0                                              15:0                         *       sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)                                                                                                                  
nl    UNCONN 0      0                                              15:-2131231711               *       sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o704,bl0,d0)                                                                                                                
nl    UNCONN 0      0                                              15:23890                     *       sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb425984,t0,tb212992,f0,w0,o544,bl0,d0)                                                                                                                
nl    UNCONN 0      0                                              15:3420                      *       sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb268435456,t0,tb212992,f0,w0,o432,bl0,d0)                                                                                                             
nl    UNCONN 0      0                                              15:-1433345176               *       sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o432,bl0,d0)                                                                                                                
nl    UNCONN 0      0                                              15:-665734852                *       sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o712,bl0,d0)                                                                                                                
nl    UNCONN 0      0                                              15:-2131231711               *       sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o704,bl0,d0)                                                                                                                
nl    UNCONN 0      0                                              15:3113                      *       sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o544,bl0,d0)                                                                                                                
nl    UNCONN 768    0                                              15:-992469036                *       sk=0 cb=0 groups=0x00000001	 skmem:(r768,rb268435456,t0,tb212992,f0,w0,o0,bl0,d0)                                                                                                             
nl    UNCONN 0      0                                              15:1                         *       sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb268435456,t0,tb212992,f0,w0,o544,bl0,d0)                                                                                                             
nl    UNCONN 0      0                                              16:0                         *       sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)                                                                                                                  
nl    UNCONN 0      0                                              16:3420                      *       sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb268435456,t0,tb212992,f0,w0,o0,bl0,d0)                                                                                                               
nl    UNCONN 0      0                                              18:0                         *       sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)                                                                                                                  
nl    UNCONN 0      0                                              20:0                         *       sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)                                                                                                                  
p_raw UNCONN 0      0                                         [35020]:infranet                  *       users:(("systemd-network",pid=3420,fd=17)) uid:101 ino:231450 sk:1a
	ver:0 cpy_thresh:0 flags( running ) skmem:(r0,rb212992,t0,tb212992,f0,w0,o544,bl0,d0)                                    
p_raw UNCONN 0      0                                         [35020]:enp65s0f0np0              *       users:(("systemd-network",pid=3420,fd=18)) uid:101 ino:176731 sk:1b
	ver:0 cpy_thresh:0 flags( running ) skmem:(r0,rb212992,t0,tb212992,f0,w0,o544,bl0,d0)                                    
p_raw UNCONN 0      0                                         [35020]:enp33s0f0np0              *       users:(("systemd-network",pid=3420,fd=19)) uid:101 ino:283039 sk:1c
	ver:0 cpy_thresh:0 flags( running ) skmem:(r0,rb212992,t0,tb212992,f0,w0,o544,bl0,d0)                                    
u_dgr UNCONN 0      0                   /run/user/1001/systemd/notify 695380                   * 0      users:(("systemd",pid=23890,fd=16)) skmem:(r0,rb425984,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:13 dev:0/41                                                                                       
u_str LISTEN 0      4096               /run/user/1001/systemd/private 695383                   * 0      users:(("systemd",pid=23890,fd=19)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:14 dev:0/41 peers:                                                                                
u_str LISTEN 0      4096               /run/user/1001/gnupg/S.dirmngr 682768                   * 0      users:(("systemd",pid=23890,fd=12)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:16 dev:0/41 peers:                                                                                
u_str LISTEN 0      4096     /run/user/1001/gnupg/S.gpg-agent.browser 682770                   * 0      users:(("systemd",pid=23890,fd=26)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:17 dev:0/41 peers:                                                                                
u_str LISTEN 0      4096       /run/user/1001/gnupg/S.gpg-agent.extra 682772                   * 0      users:(("systemd",pid=23890,fd=27)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:18 dev:0/41 peers:                                                                                
u_str LISTEN 0      4096         /run/user/1001/gnupg/S.gpg-agent.ssh 682774                   * 0      users:(("systemd",pid=23890,fd=28)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:19 dev:0/41 peers:                                                                                
u_str LISTEN 0      4096             /run/user/1001/gnupg/S.gpg-agent 682776                   * 0      users:(("systemd",pid=23890,fd=29)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:20 dev:0/41 peers:                                                                                
u_dgr UNCONN 0      0                             /run/systemd/notify 191194                   * 0      users:(("systemd",pid=1,fd=36)) skmem:(r0,rb16777216,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:285 dev:0/23                                                                                        
u_str LISTEN 0      4096                         /run/systemd/private 191197                   * 0      users:(("systemd",pid=1,fd=19)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:286 dev:0/23 peers:                                                                                   
u_str LISTEN 0      4096   /run/systemd/userdb/io.systemd.DynamicUser 191199                   * 0      users:(("systemd",pid=1,fd=20)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:288 dev:0/23 peers:                                                                                   
u_str LISTEN 0      4096            /run/systemd/io.system.ManagedOOM 191200                   * 0      users:(("systemd",pid=1,fd=21)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:289 dev:0/23 peers:                                                                                   
u_dgr UNCONN 0      0                     /run/systemd/journal/syslog 198661                   * 0      users:(("rsyslogd",pid=3108,fd=3),("systemd",pid=1,fd=48)) skmem:(r0,rb16777216,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:292 dev:0/23                                                             
u_str LISTEN 0      4096                   /run/systemd/fsck.progress 198663                   * 0      users:(("systemd",pid=1,fd=47)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:293 dev:0/23 peers:                                                                                   
u_dgr UNCONN 0      0                    /run/systemd/journal/dev-log 198667                   * 0      users:(("systemd-journal",pid=2239,fd=3),("systemd",pid=1,fd=41)) skmem:(r0,rb16777216,t0,tb16777216,f0,w0,o0,bl0,d0) <-> ino:295 dev:0/23                                                    
u_dgr UNCONN 0      0                     /run/systemd/journal/socket 198669                   * 0      users:(("systemd-journal",pid=2239,fd=4),("systemd",pid=1,fd=63)) skmem:(r0,rb16777216,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:296 dev:0/23                                                      
u_str LISTEN 0      4096                  /run/systemd/journal/stdout 198671                   * 0      users:(("systemd-journal",pid=2239,fd=5),("systemd",pid=1,fd=64)) skmem:(r0,rb16777216,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:297 dev:0/23 peers:                                               
u_seq LISTEN 0      4096                            /run/udev/control 198674                   * 0      users:(("systemd-udevd",pid=2262,fd=3),("systemd",pid=1,fd=61)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:298 dev:0/23 peers:                                                   
u_str LISTEN 0      4096      /run/systemd/journal/io.systemd.journal 71687                    * 0      users:(("systemd-journal",pid=2239,fd=10)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:314 dev:0/23 peers:                                                                        
u_str LISTEN 0      4096      /run/systemd/resolve/io.systemd.Resolve 61473                    * 0      users:(("systemd-resolve",pid=2729,fd=18)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:15514 dev:0/23 peers:                                                                      
u_str LISTEN 0      4096                  /run/dbus/system_bus_socket 202765                   * 0      users:(("dbus-daemon",pid=3092,fd=3),("systemd",pid=1,fd=43)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:15530 dev:0/23 peers:                                                   
u_str ESTAB  0      0                     /run/systemd/journal/stdout 56349                    * 31860  users:(("systemd-journal",pid=2239,fd=25),("systemd",pid=1,fd=58)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-- ino:297 dev:0/23                                                       
u_dgr UNCONN 0      0                                               * 867409                   * 198667 users:(("sudo",pid=36794,fd=6)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                                           
u_str ESTAB  0      0                                               * 275473                   * 76828  users:(("systemd-timesyn",pid=2831,fd=14)) skmem:(r0,rb425984,t0,tb425984,f0,w0,o0,bl0,d0) <->                                                                                                
u_str ESTAB  0      0                     /run/systemd/journal/stdout 63497                    * 70718  users:(("systemd-journal",pid=2239,fd=20),("systemd",pid=1,fd=52)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-- ino:297 dev:0/23                                                       
u_dgr UNCONN 0      0                                               * 74800                    * 74799  users:(("systemd-network",pid=3420,fd=12)) skmem:(r0,rb212992,t0,tb5242880,f0,w0,o0,bl0,d0) <->                                                                                               
u_dgr UNCONN 0      0                                               * 191196                   * 191195 users:(("systemd",pid=1,fd=39)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                                           
u_dgr UNCONN 0      0                                               * 71689                    * 191194 users:(("systemd-journal",pid=2239,fd=15)) skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0,d0) <->                                                                                                
u_str ESTAB  0      0                                               * 695351                   * 682760 users:(("(sd-pam",pid=23891,fd=2),("(sd-pam",pid=23891,fd=1),("systemd",pid=23890,fd=2),("systemd",pid=23890,fd=1)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) -->                     
u_str ESTAB  0      0                                               * 643234                   * 0      users:(("sshd",pid=23935,fd=6),("sshd",pid=23929,fd=6)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) ---                                                                                   
u_str ESTAB  0      0                                               * 695385                   * 544217 users:(("systemd",pid=23890,fd=20)) skmem:(r0,rb425984,t0,tb425984,f0,w0,o0,bl0,d0) <->                                                                                                       
u_dgr UNCONN 0      0                                               * 55332                    * 55331  users:(("systemd-udevd",pid=2262,fd=7)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                                   
u_dgr UNCONN 0      0                                               * 75797                    * 198667 users:(("dbus-daemon",pid=3092,fd=14)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                                    
u_dgr UNCONN 0      0                                               * 31877                    * 198669 users:(("systemd-logind",pid=3113,fd=3)) skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0,d0) <->                                                                                                  
u_dgr UNCONN 0      0                                               * 275467                   * 275466 users:(("systemd-timesyn",pid=2831,fd=8)) skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0,d0) <->                                                                                                 
u_str ESTAB  0      0                                               * 61476                    * 76829  users:(("systemd-resolve",pid=2729,fd=19)) skmem:(r0,rb425984,t0,tb425984,f0,w0,o0,bl0,d0) <->                                                                                                
u_dgr UNCONN 0      0                                               * 74799                    * 74800  users:(("systemd-network",pid=3420,fd=11)) skmem:(r0,rb5242880,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                               
u_str ESTAB  0      0                                               * 70718                    * 63497  users:(("systemd-resolve",pid=2729,fd=2),("systemd-resolve",pid=2729,fd=1)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) -->                                                             
u_str ESTAB  0      0                                               * 76826                    * 76827  users:(("dbus-daemon",pid=3092,fd=7)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                                     
u_str ESTAB  0      0                     /run/systemd/journal/stdout 872244                   * 97703  users:(("systemd-journal",pid=2239,fd=21),("systemd",pid=1,fd=35)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-- ino:297 dev:0/23                                                       
u_str ESTAB  0      0                     /run/dbus/system_bus_socket 76828                    * 275473 users:(("dbus-daemon",pid=3092,fd=9)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:15530 dev:0/23                                                                                  
u_dgr UNCONN 0      0                                               * 55328                    * 198669 users:(("systemd-udevd",pid=2262,fd=5)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) <->                                                                                                 
u_dgr UNCONN 0      0                                               * 594496                   * 198667 users:(("sshd",pid=29590,fd=3),("sshd",pid=29584,fd=3)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                   
u_dgr UNCONN 0      0                                               * 695368                   * 198669 users:(("systemd",pid=23890,fd=3)) skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0,d0) <->                                                                                                        
u_str ESTAB  0      0                                               * 74803                    * 215052 users:(("systemd-network",pid=3420,fd=15)) skmem:(r0,rb16777216,t0,tb16777216,f0,w0,o0,bl0,d0) <->                                                                                            
u_dgr UNCONN 0      0                                               * 277511                   * 198669 users:(("systemd-resolve",pid=2729,fd=3)) skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0,d0) <->                                                                                                 
u_str ESTAB  0      0                     /run/systemd/journal/stdout 198725                   * 55319  users:(("systemd-journal",pid=2239,fd=17),("systemd",pid=1,fd=51)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-- ino:297 dev:0/23                                                       
u_str ESTAB  0      0                     /run/dbus/system_bus_socket 544217                   * 695385 users:(("dbus-daemon",pid=3092,fd=16)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:15530 dev:0/23                                                                                 
u_dgr UNCONN 0      0                                               * 695382                   * 695381 users:(("systemd",pid=23890,fd=18)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                                       
u_dgr UNCONN 0      0                                               * 695360                   * 198667 users:(("(sd-pam",pid=23891,fd=7)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                                        
u_dgr UNCONN 0      0                                               * 74802                    * 74801  users:(("systemd-network",pid=3420,fd=14)) skmem:(r0,rb212992,t0,tb5242880,f0,w0,o0,bl0,d0) <->                                                                                               
u_str ESTAB  0      0                     /run/systemd/journal/stdout 682760                   * 695351 users:(("systemd-journal",pid=2239,fd=24),("systemd",pid=1,fd=50)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-- ino:297 dev:0/23                                                       
u_str ESTAB  0      0                                               * 31889                    * 76832  users:(("systemd-logind",pid=3113,fd=14)) skmem:(r0,rb425984,t0,tb425984,f0,w0,o0,bl0,d0) <->                                                                                                 
u_str ESTAB  0      0                     /run/dbus/system_bus_socket 76829                    * 61476  users:(("dbus-daemon",pid=3092,fd=10)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:15530 dev:0/23                                                                                 
u_dgr UNCONN 0      0                                               * 55331                    * 55332  users:(("systemd-udevd",pid=2262,fd=6)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                                   
u_dgr UNCONN 0      0                                               * 191195                   * 191196 users:(("systemd",pid=1,fd=37)) skmem:(r0,rb16777216,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                                         
u_str ESTAB  0      0                     /run/dbus/system_bus_socket 215052                   * 74803  users:(("dbus-daemon",pid=3092,fd=11)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:15530 dev:0/23                                                                                 
u_str ESTAB  0      0                     /run/dbus/system_bus_socket 76832                    * 31889  users:(("dbus-daemon",pid=3092,fd=13)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:15530 dev:0/23                                                                                 
u_dgr UNCONN 0      0                                               * 163998                   * 198669 users:(("systemd",pid=1,fd=44)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) <->                                                                                                         
u_str ESTAB  0      0                                               * 31860                    * 56349  users:(("systemd-logind",pid=3113,fd=2),("systemd-logind",pid=3113,fd=1)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) -->                                                               
u_str ESTAB  0      0                                               * 55319                    * 198725 users:(("systemd-udevd",pid=2262,fd=2),("systemd-udevd",pid=2262,fd=1)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) -->                                                                 
u_dgr UNCONN 0      0                                               * 695381                   * 695382 users:(("systemd",pid=23890,fd=17)) skmem:(r0,rb425984,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                                       
u_str ESTAB  0      0                     /run/systemd/journal/stdout 43165                    * 74782  users:(("systemd-journal",pid=2239,fd=19),("systemd",pid=1,fd=60)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-- ino:297 dev:0/23                                                       
u_dgr UNCONN 0      0                                               * 275469                   * 275468 users:(("systemd-timesyn",pid=2831,fd=10)) skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0,d0) <->                                                                                                
u_dgr UNCONN 0      0                                               * 40273                    * 198667 users:(("rsyslogd",pid=3108,fd=6)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                                        
u_dgr UNCONN 0      0                                               * 275466                   * 275467 users:(("systemd-timesyn",pid=2831,fd=7)) skmem:(r0,rb425984,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                                 
u_str ESTAB  0      0                                               * 97703                    * 872244 users:(("nessus-service",pid=36585,fd=2),("nessus-service",pid=36585,fd=1)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) -->                                                             
u_dgr UNCONN 0      0                                               * 74801                    * 74802  users:(("systemd-network",pid=3420,fd=13)) skmem:(r0,rb5242880,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                               
u_str ESTAB  0      0                                               * 76827                    * 76826  users:(("dbus-daemon",pid=3092,fd=8)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                                     
u_dgr UNCONN 0      0                                               * 275468                   * 275469 users:(("systemd-timesyn",pid=2831,fd=9)) skmem:(r0,rb425984,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                                 
u_dgr UNCONN 0      0                                               * 74793                    * 198669 users:(("systemd-network",pid=3420,fd=4)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) <->                                                                                               
u_dgr UNCONN 0      0                                               * 275462                   * 198669 users:(("systemd-timesyn",pid=2831,fd=3)) skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0,d0) <->                                                                                                 
u_str ESTAB  0      0                                               * 74782                    * 43165  users:(("systemd-network",pid=3420,fd=2),("systemd-network",pid=3420,fd=1)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) -->                                                             
u_str ESTAB  0      0                     /run/systemd/journal/stdout 63498                    * 198747 users:(("systemd-journal",pid=2239,fd=22),("systemd",pid=1,fd=53)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-- ino:297 dev:0/23                                                       
u_str ESTAB  0      0                                               * 697824                   * 697825 users:(("sshd",pid=23909,fd=5)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                                           
u_str ESTAB  0      0                                               * 198747                   * 63498  users:(("systemd-timesyn",pid=2831,fd=2),("systemd-timesyn",pid=2831,fd=1)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) -->                                                             
u_str ESTAB  0      0                                               * 697843                   * 697844 users:(("sshd",pid=23935,fd=5)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                                           
u_dgr UNCONN 0      0                                               * 590034                   * 198667 users:(("sshd",pid=23909,fd=3),("sshd",pid=23887,fd=3)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                   
u_str ESTAB  0      0                                               * 697844                   * 697843 users:(("sshd",pid=23929,fd=7)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                                           
u_str ESTAB  0      0                                               * 553827                   * 553826 users:(("ss",pid=36809,fd=2),("ss",pid=36809,fd=1)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                       
u_str ESTAB  0      0                                               * 653403                   * 0      users:(("sshd",pid=29590,fd=6),("sshd",pid=29584,fd=6)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) ---                                                                                   
u_str ESTAB  0      0                                               * 815515                   * 815514 users:(("sshd",pid=29584,fd=7)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                                           
u_str ESTAB  0      0                                               * 557462                   * 0      users:(("sshd",pid=23909,fd=6),("sshd",pid=23887,fd=6)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) ---                                                                                   
u_dgr UNCONN 0      0                                               * 476973                   * 198667 users:(("sshd",pid=23935,fd=3),("sshd",pid=23929,fd=3)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                   
u_str ESTAB  0      0                     /run/systemd/journal/stdout 56360                    * 60427  users:(("systemd-journal",pid=2239,fd=26),("systemd",pid=1,fd=59)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-- ino:297 dev:0/23                                                       
u_str ESTAB  0      0                                               * 202774                   * 76831  users:(("systemd",pid=1,fd=56)) skmem:(r0,rb16777216,t0,tb16777216,f0,w0,o0,bl0,d0) <->                                                                                                       
u_str ESTAB  0      0                     /run/dbus/system_bus_socket 76831                    * 202774 users:(("dbus-daemon",pid=3092,fd=12)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-> ino:15530 dev:0/23                                                                                 
u_str ESTAB  0      0                                               * 100361                   * 220175 users:(("dbus-daemon",pid=3092,fd=2),("dbus-daemon",pid=3092,fd=1)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) -->                                                                     
u_str ESTAB  0      0                                               * 815514                   * 815515 users:(("sshd",pid=29590,fd=5)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                                           
u_str ESTAB  0      0                     /run/systemd/journal/stdout 220165                   * 128007 users:(("systemd-journal",pid=2239,fd=18),("systemd",pid=1,fd=55)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-- ino:297 dev:0/23                                                       
u_str ESTAB  0      0                                               * 697825                   * 697824 users:(("sshd",pid=23887,fd=7)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                                           
u_str ESTAB  0      0                                               * 60427                    * 56360  users:(("sshd",pid=3121,fd=2),("sshd",pid=3121,fd=1)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) -->                                                                                   
u_str ESTAB  0      0                                               * 553826                   * 553827 users:(("nessuscli",pid=36795,fd=16)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                                     
u_str ESTAB  0      0                                               * 128007                   * 220165 users:(("cron",pid=3091,fd=2),("cron",pid=3091,fd=1)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) -->                                                                                   
u_dgr UNCONN 0      0                                               * 128008                   * 198667 users:(("cron",pid=3091,fd=4)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->                                                                                                            
u_str ESTAB  0      0                     /run/systemd/journal/stdout 220175                   * 100361 users:(("systemd-journal",pid=2239,fd=23),("systemd",pid=1,fd=57)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <-- ino:297 dev:0/23                                                       
icmp6 UNCONN 0      0                                  *%enp33s0f0np0:58                       *:*      users:(("systemd-network",pid=3420,fd=25)) uid:101 ino:215054 sk:7c cgroup:/system.slice/systemd-networkd.service v6only:0 <->
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o64,bl0,d0)             
icmp6 UNCONN 0      0                                  *%enp65s0f0np0:58                       *:*      users:(("systemd-network",pid=3420,fd=24)) uid:101 ino:43176 sk:7d cgroup:/system.slice/systemd-networkd.service v6only:0 <->
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o64,bl0,d0)              
icmp6 UNCONN 0      0                                      *%infranet:58                       *:*      users:(("systemd-network",pid=3420,fd=22)) uid:101 ino:283042 sk:7e cgroup:/system.slice/systemd-networkd.service v6only:0 <->
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o64,bl0,d0)             
udp   UNCONN 0      0                                   X.Y.0.53%lo:53                 X.Y.0.0:*      users:(("systemd-resolve",pid=2729,fd=16)) uid:102 ino:61471 sk:7f cgroup:/system.slice/systemd-resolved.service <->
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)                        
udp   UNCONN 0      0                        X.Y.0.22%enp65s0f0np0:68                 X.Y.0.0:*      users:(("systemd-network",pid=3420,fd=23)) uid:101 ino:550535 sk:80 cgroup:/system.slice/systemd-networkd.service <->
	 skmem:(r0,rb212992,t0,tb212992,f4096,w0,o0,bl0,d0)                    
udp   UNCONN 0      0                            X.Y.0.11%infranet:68                 X.Y.0.0:*      users:(("systemd-network",pid=3420,fd=20)) uid:101 ino:1055826 sk:81 cgroup:/system.slice/systemd-networkd.service <->
	 skmem:(r0,rb212992,t0,tb212992,f4096,w0,o0,bl0,d0)                   
udp   UNCONN 0      0                                         X.Y.0.0:5355               X.Y.0.0:*      users:(("systemd-resolve",pid=2729,fd=11)) uid:102 ino:277517 sk:82 cgroup:/system.slice/systemd-resolved.service <->
	 skmem:(r0,rb212992,t0,tb212992,f4096,w0,o0,bl0,d0)                    
udp   UNCONN 0      0                                            [::]:5355                  [::]:*      users:(("systemd-resolve",pid=2729,fd=13)) uid:102 ino:277520 sk:83 cgroup:/system.slice/systemd-resolved.service v6only:1 <->
	 skmem:(r0,rb212992,t0,tb212992,f4096,w0,o64,bl0,d0)          
tcp   LISTEN 0      4096                                      X.Y.0.0:5355               X.Y.0.0:*      users:(("systemd-resolve",pid=2729,fd=12)) uid:102 ino:277518 sk:84 cgroup:/system.slice/systemd-resolved.service <->
	 skmem:(r0,rb131072,t0,tb16384,f0,w0,o0,bl0,d0)                        
tcp   LISTEN 0      4096                                X.Y.0.53%lo:53                 X.Y.0.0:*      users:(("systemd-resolve",pid=2729,fd=17)) uid:102 ino:61472 sk:85 cgroup:/system.slice/systemd-resolved.service <->
	 skmem:(r0,rb131072,t0,tb16384,f0,w0,o0,bl0,d0)                         
tcp   LISTEN 0      128                                       X.Y.0.0:22                 X.Y.0.0:*      users:(("sshd",pid=3121,fd=3)) ino:60438 sk:86 cgroup:/system.slice/ssh.service <->
	 skmem:(r0,rb131072,t0,tb16384,f0,w0,o0,bl0,d1)                                                          
tcp   LISTEN 0      1024                                      X.Y.0.0:8834               X.Y.0.0:*      users:(("nessusd",pid=36586,fd=17)) ino:824352 sk:87 cgroup:/system.slice/nessusd.service <->
	 skmem:(r0,rb131072,t0,tb16384,f0,w0,o0,bl0,d0)                                                
tcp   ESTAB  0      0                                     X.Y.0.11:22           X.Y.254.2:38328  users:(("sshd",pid=23909,fd=4),("sshd",pid=23887,fd=4)) timer:(keepalive,101min,0) ino:491150 sk:88 cgroup:/system.slice/ssh.service <->
	 skmem:(r0,rb131072,t0,tb46080,f4096,w0,o0,bl0,d157)
tcp   ESTAB  0      0                                     X.Y.0.11:22           X.Y.254.2:42724  users:(("sshd",pid=29590,fd=4),("sshd",pid=29584,fd=4)) timer:(keepalive,18min,0) ino:497434 sk:89 cgroup:/system.slice/ssh.service <->
	 skmem:(r0,rb131072,t0,tb46080,f0,w0,o0,bl0,d46)     
tcp   ESTAB  0      0                                     X.Y.0.11:22           X.Y.254.2:59474  users:(("sshd",pid=23935,fd=4),("sshd",pid=23929,fd=4)) timer:(keepalive,18min,0) ino:472752 sk:8a cgroup:/system.slice/ssh.service <->
	 skmem:(r0,rb131072,t0,tb46080,f0,w0,o0,bl0,d159)    
tcp   LISTEN 0      4096                                         [::]:5355                  [::]:*      users:(("systemd-resolve",pid=2729,fd=14)) uid:102 ino:277521 sk:8b cgroup:/system.slice/systemd-resolved.service v6only:1 <->
	 skmem:(r0,rb131072,t0,tb16384,f0,w0,o0,bl0,d0)               
tcp   LISTEN 0      128                                          [::]:22                    [::]:*      users:(("sshd",pid=3121,fd=4)) ino:60440 sk:8c cgroup:/system.slice/ssh.service v6only:1 <->
	 skmem:(r0,rb131072,t0,tb16384,f0,w0,o0,bl0,d0)                                                 
tcp   LISTEN 0      1024                                         [::]:8834                  [::]:*      users:(("nessusd",pid=36586,fd=19)) ino:824353 sk:8d cgroup:/system.slice/nessusd.service v6only:1 <->
	 skmem:(r0,rb131072,t0,tb16384,f0,w0,o0,bl0,d0)                                       
