total 48412
-rw------- 1 root root     5120 Mar 25 18:21 agent-activity.db
-rw-r--r-- 1 root root     2905 Mar 25 18:20 agent-plugins.json.config.install
drwx------ 2 root root     4096 Mar 25 18:20 audits
drwx------ 2 root root     4096 Mar 25 18:21 backups
drwx------ 2 root root     4096 Mar 25 18:21 CA
-rw------- 1 root root   372736 Mar 26 04:15 global.db
-rw------- 1 root root    32768 Mar 26 04:44 global.db-shm
-rw------- 1 root root  1049080 Mar 26 04:44 global.db-wal
-rw-r--r-- 1 root root  5204400 Feb 22 13:10 icudt73l.dat
-rw------- 1 root root      695 Mar 25 18:21 log.json
drwxr-xr-x 2 root root     4096 Mar 26 04:43 logs
-rw------- 1 root root     2048 Mar 25 18:21 master.key
-rw------- 1 root root     3072 Mar 25 18:21 migrate.db
-rw-r--r-- 1 root root        5 Mar 25 18:21 nessusd.pid
-rw-r--r-- 1 root root      800 Feb 22 13:09 nessus_org.pem
-rw-r--r-- 1 root root        5 Mar 25 18:21 nessus-service.pid
-rw-r--r-- 1 root root   168336 Feb 22 13:09 nessus-services
-rw-r--r-- 1 root root        7 Mar 25 18:21 nessus-service.version
-rw------- 1 root root        6 Mar 25 18:21 nessus.version
-rw-r--r-- 1 root root        0 Mar 25 18:21 plugin_feed_info.inc
-rw------- 1 root root    99328 Mar 25 18:21 plugins-attributes.db
-rw-r--r-- 1 root root       20 Mar 25 18:21 plugins-code.db
-rw-r--r-- 1 root root       20 Mar 25 18:21 plugins-code.db.171139086611005992
-rw-r--r-- 1 root root 42217869 Feb 22 13:18 plugins-core.tar.gz
-rw-r--r-- 1 root root       20 Mar 25 18:21 plugins-desc.db
-rw-r--r-- 1 root root       20 Mar 25 18:21 plugins-desc.db.1711390866248821047
-rw-r--r-- 1 root root       20 Mar 25 18:21 plugins-lib.db
-rw-r--r-- 1 root root       20 Mar 25 18:21 plugins-lib.db.17113908662041495279
-rw------- 1 root root       10 Mar 25 18:21 plugins.schema
-rw------- 1 root root     4096 Mar 25 18:21 plugins-severities.db
-rw-r--r-- 1 root root   137418 Mar 25 18:21 services-tcp.db
-rw-r--r-- 1 root root   130762 Mar 25 18:21 services-udp.db
drwx------ 3 root root     4096 Mar 25 18:21 templates
-rw-r--r-- 1 root root      800 Feb 22 13:09 tenable-plugins-a-20210201.pem
-rw-r--r-- 1 root root      800 Feb 22 13:09 tenable-plugins-b-20210201.pem
drwx------ 3 root root     4096 Mar 25 18:21 terrascan
-rw------- 1 root root     5120 Mar 25 18:21 terrascan.db
drwx------ 2 root root     4096 Mar 25 18:21 tmp
drwxr-xr-x 2 root root     4096 Mar 25 18:20 tools
-rw-r--r-- 1 root root       55 Mar 25 18:21 upgrades.db
drwxr-xr-x 2 root root     4096 Feb 22 13:17 users
-rw-r--r-- 1 root root       52 Mar 25 18:21 uuid
drwx------ 3 root root     4096 Mar 25 18:21 www
